# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1781373074	datr	kkAeaCocMuZObSNmdAEBKIQr
.instagram.com	TRUE	/	TRUE	1778349119	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1757280808	ds_user_id	65631470006
.instagram.com	TRUE	/	TRUE	1784064808	csrftoken	09FpiFVEQmE-70t3T11p04
.instagram.com	TRUE	/	TRUE	1778349074	ig_did	60EF40AF-221C-4DF4-8B3D-83FC29BE8CAC
.instagram.com	TRUE	/	TRUE	1781373075	mid	aB5AkgALAAF1Wtf8W_ubgzlSVyp9
.instagram.com	TRUE	/	TRUE	1778349125	sessionid	65631470006%3AWpKpq5uW9cQ5fH%3A25%3AAYc0BVWC1iw-UnuAlxKan_zrGWC-mBLCZ5_gzKNj6w
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05465631470006\0541781040807:01fedb6ab846ec9cf019e223d9a80460d3104726003cad2074eaf3ea4ad9996be68e96cb"
